<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/navigation_graph_host_fragment"
              android:name="androidx.navigation.fragment.NavHostFragment"
              app:navGraph="@navigation/navigation_graph"
              app:defaultNavHost="true"
    />
    <Button
            android:text="@string/screen_welcome_btn_trainings"
            android:layout_height="48dp"
            android:id="@+id/btnTrainingPlans"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/droid_sans_bold" android:textSize="18sp"
            android:background="@drawable/btn_toggle" android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" app:layout_constraintHorizontal_bias="0.0"
            android:gravity="center" app:layout_constraintTop_toTopOf="@+id/guidelineMain"
            android:layout_width="0dp"/>
    <Button
            android:text="@string/screen_welcome_btn_workouts"
            android:layout_height="wrap_content"
            android:id="@+id/btnWorkouts" app:layout_constraintEnd_toEndOf="@+id/btnTrainingPlans"
            app:layout_constraintStart_toStartOf="@+id/btnTrainingPlans" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/btnTrainingPlans"
            android:fontFamily="@font/droid_sans_bold" android:textSize="18sp"
            android:background="@drawable/btn_toggle" android:gravity="center" android:layout_width="0dp"/>
    <Button
            android:text="@string/screen_welcome_btn_exercises"
            android:layout_height="wrap_content"
            android:id="@+id/btnExercises" app:layout_constraintStart_toStartOf="@+id/btnWorkouts"
            app:layout_constraintEnd_toEndOf="@+id/btnWorkouts" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/btnWorkouts"
            android:fontFamily="@font/droid_sans_bold" android:textSize="18sp"
            android:background="@drawable/btn_toggle" android:gravity="center" android:layout_width="0dp"/>
    <ImageView
            android:layout_height="0dp" app:srcCompat="@drawable/background_welcome2"
            android:id="@+id/image_welcome"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:contentDescription="@string/screen_welcome_background_cd"
            android:background="@drawable/background_welcome2" android:layout_width="0dp"/>
    <TextView
            android:text="@string/screen_welcome_title"
            android:id="@+id/txtMainTitle"
            android:fontFamily="@font/armata"
            android:textColor="@color/mainTitleText"
            android:layout_marginTop="56dp" app:layout_constraintTop_toTopOf="@+id/image_welcome"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/main_label" android:gravity="center_vertical" style="@style/appLabel"
            android:textSize="36sp" android:layout_width="0dp"/>
    <TextView
            android:text="@string/screen_welcome_subtitle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/txtSubLabel" android:textColor="@color/labelText"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/txtMainTitle"
            app:layout_constraintStart_toStartOf="@+id/txtMainTitle"
            app:layout_constraintEnd_toEndOf="@+id/txtMainTitle" android:textAlignment="center"
            android:textSize="18sp" android:fontFamily="@font/armata" app:layout_constraintHorizontal_bias="0.0"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="362dp" android:id="@+id/guidelineMain"/>
    <TextView
            android:text="@string/screen_welcome_label_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/mainMenuLabel" style="@style/menuLabel" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMain"/>
</androidx.constraintlayout.widget.ConstraintLayout>