<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".StandardSelectTemplateFragment"
                                                   android:id="@+id/ConstraintLayout">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/background_exercises"
            android:id="@+id/image_select_template"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/screen_welcome_background_cd"/>
    <TextView
            android:text="@string/exercise_screen_label_create"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/txtSubLabelExerciseCreate"
            style="@style/appSubLabel" app:layout_constraintTop_toTopOf="@+id/image_select_template"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"/>
    <TextView
            android:text="@string/exercise_screen_standard_basic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numExercisesSelectTemplate"
            tools:text="@string/exercise_screen_standard_basic_num" style="@style/wizard_number"
            app:layout_constraintTop_toBottomOf="@+id/txtSubLabelExerciseCreate"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="52dp"
            app:layout_constraintHorizontal_bias="0.488" android:textSize="96sp"
            android:fontFamily="@font/droid_sans_bold"/>
    <TextView
            android:text="@string/exercise_screen_standard_basic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtExercisesSelectTemplate" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/numExercisesSelectTemplate"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" style="@style/wizard_label"
            app:layout_constraintHorizontal_bias="0.495"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="362dp" android:id="@+id/guideline2"
            android:foregroundGravity="center_horizontal"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="#FFFFFF"
            style="@style/input_field_white"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:labelFor="@id/txtExercisesSelectType"
            android:autofillHints="" android:textSize="20sp" android:fontFamily="@font/armata"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/templateSpinner"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/spinner_theme"
            android:backgroundTint="@color/inputFieldWhite"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseBodyPartSpinner" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/templateSpinner"
            app:layout_constraintStart_toStartOf="@+id/templateSpinner"
            app:layout_constraintEnd_toEndOf="@+id/templateSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/spinner_theme"
            android:backgroundTint="@color/inputFieldWhite"/>
    <Button
            android:text="@string/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStandardBasicNext" style="@style/appButton"
            app:layout_constraintStart_toStartOf="@+id/templateSpinner"
            app:layout_constraintEnd_toEndOf="@+id/templateSpinner" android:textSize="18sp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="@+id/image_select_template"/>

</androidx.constraintlayout.widget.ConstraintLayout>